// Credential Access - Identify LSASS dumping activity (mm.exe + sekurlsa::logonpasswords)

// Find the credential dumping tool in staging directory
DeviceFileEvents
| where DeviceName == "azuki-sl"
| where FolderPath contains @"C:\ProgramData\WindowsCache"
| where FileName =~ "mm.exe"
| project Timestamp, FileName, FolderPath, InitiatingProcessFileName

// Look for Mimikatz-style module usage from mm.exe
DeviceProcessEvents
| where DeviceName == "azuki-sl"
| where FileName =~ "mm.exe"
| project Timestamp, FileName, ProcessCommandLine, InitiatingProcessAccountName
| order by Timestamp asc
